[('Blanc', 25),
 ('Cabernet', 24),
 ('Sauvignon', 21),
 ('Blend', 16),
 ('Pinot', 16),
 ('Tinta', 12),
 ('Muscat', 10),
 ('di', 7),
 ('Nero', 6),
 ('White', 6),
 ('Franc', 6),
 ('Grenache', 6),
 ('Gris', 6),
 ('Verdot', 6),
 ('Malvasia', 6),
 ('Red', 5),
 ('Noir', 5),
 ('Touriga', 5),
 ('blend', 4),
 ('Bianco', 4),
 ('Chenin', 4),
 ('Garnacha', 4),
 ('Petit', 4),
 ('Lambrusco', 4),
 ('Moscatel', 4),
 ('Moscato', 4),
 ('Portuguese', 4),
 ('white', 3),
 ('Nacional', 3),
 ('Blanc-Chardonnay', 3),
 ('Blanca', 3),
 ('Friulano', 3),
 ('Traminer', 3),
 ('Gros', 3),
 ('Manseng', 3),
 ('Veltliner', 3),
 ('Riesling', 3),
 ('de', 3),
 ('Malbec-Cabernet', 3),
 ('Merlot-Cabernet', 3),
 ('Muskat', 3),
 ('Pallagrello', 3),
 ('Sangiovese', 3),
 ('Syrah-Cabernet', 3),
 ('Tempranillo', 3),
 ('del', 3),
 ('Tinto', 3),
 ('Trebbiano', 3),
 ('Alicante', 2),
 ('Austrian', 2),
 ('Auxerrois', 2),
 ('Negro', 2),
 ('Black', 2),
 ('Bombino', 2),
 ('Bordeaux-style', 2),
 ('Merlot', 2),
 ('Sauvignon-Merlot', 2),
 ('Shiraz', 2),
 ('Cesanese', 2),
 ('Chardonnay', 2),
 ('Weissburgunder', 2),
 ('Chardonnay-Pinot', 2),
 ('Chardonnay-Sauvignon', 2),
 ('Blanc-Viognier', 2),
 ('Corvina', 2),
 ('Molinara', 2),
 ('Feteasca', 2),
 ('Neagra', 2),
 ('Gamay', 2),
 ('Gelber', 2),
 ('Muskateller', 2),
 ('Greco', 2),
 ('Manzoni', 2),
 ('Yapincak', 2),
 ('Madeira', 2),
 ('Malbec', 2),
 ('Fina', 2),
 ('Maria', 2),
 ('Nerello', 2),
 ('Troia', 2),
 ('Petite', 2),
 ('Sirah', 2),
 ('Port', 2),
 ('Rosé', 2),
 ('Sparkling', 2),
 ('Provence', 2),
 ('Rhône-style', 2),
 ('Roter', 2),
 ('Shiraz-Cabernet', 2),
 ('St', 2),
 ('Syrah-Grenache', 2),
 ('Viognier', 2),
 ('Tannat-Cabernet', 2),
 ('Teroldego', 2),
 ('Toro', 2),
 ('Pais', 2),
 ('Tocai', 2),
 ('Tokay', 2),
 ('Trousseau', 2),
 ('Ugni', 2),
 ('Verduzzo', 2),
 ('Vermentino', 2),
 ('Vidal', 2),
 ('variety', 1),
 ('Abouriou', 1),
 ('Agiorgitiko', 1),
 ('Aglianico', 1),
 ('Aidani', 1),
 ('Airen', 1),
 ('Albana', 1),
 ('Albanello', 1),
 ('Albariño', 1),
 ('Albarossa', 1),
 ('Aleatico', 1),
 ('Alfrocheiro', 1),
 ('Bouschet', 1),
 ('Aligoté', 1),
 ('Alsace', 1),
 ('Altesse', 1),
 ('Alvarelhão', 1),
 ('Alvarinho', 1),
 ('Alvarinho-Chardonnay', 1),
 ('Ansonica', 1),
 ('Antão', 1),
 ('Vaz', 1),
 ('Apple', 1),
 ('Aragonez', 1),
 ('Aragonês', 1),
 ('Argaman', 1),
 ('Arinto', 1),
 ('Arneis', 1),
 ('Asprinio', 1),
 ('Assyrtico', 1),
 ('Assyrtiko', 1),
 ('Athiri', 1),
 ('Avesso', 1),
 ('Azal', 1),
 ('Babic', 1),
 ('Babosa', 1),
 ('Baco', 1),
 ('Baga', 1),
 ('Baga-Touriga', 1),
 ('Barbera', 1),
 ('Barbera-Nebbiolo', 1),
 ('Bastardo', 1),
 ('Biancale', 1),
 ('Biancolella', 1),
 ('Bical', 1),
 ('Monukka', 1),
 ('du', 1),
 ('Bois', 1),
 ('Blatina', 1),
 ('Blauburger', 1),
 ('Blauburgunder', 1),
 ('Blauer', 1),
 ('Portugieser', 1),
 ('Blaufränkisch', 1),
 ('Bobal', 1),
 ('Bobal-Cabernet', 1),
 ('Bonarda', 1),
 ('Bovale', 1),
 ('Bogazkere', 1),
 ('Brachetto', 1),
 ('Braucol', 1),
 ('Bual', 1),
 ('Franc-Cabernet', 1),
 ('Franc-Carmenère', 1),
 ('Franc-Lemberger', 1),
 ('Franc-Malbec', 1),
 ('Franc-Merlot', 1),
 ('Moravia', 1),
 ('Pfeffer', 1),
 ('Sauvignon-Barbera', 1),
 ('Sauvignon-Cabernet', 1),
 ('Sauvignon-Carmenère', 1),
 ('Sauvignon-Malbec', 1),
 ('Sauvignon-Sangiovese', 1),
 ('Sauvignon-Shiraz', 1),
 ('Sauvignon-Syrah', 1),
 ('Sauvignon-Tempranillo', 1),
 ('Cabernet-Malbec', 1),
 ('Cabernet-Shiraz', 1),
 ('Cabernet-Syrah', 1),
 ('Canaiolo', 1),
 ('Cannonau', 1),
 ('Caprettone', 1),
 ('Carcajolu', 1),
 ('Carignan', 1),
 ('Carignan-Grenache', 1),
 ('Carignan-Syrah', 1),
 ('Carignane', 1),
 ('Carignano', 1),
 ('Carineña', 1),
 ('Cariñena-Garnacha', 1),
 ('Carmenère', 1),
 ('Carmenère-Cabernet', 1),
 ('Carmenère-Syrah', 1),
 ('Carricante', 1),
 ('Casavecchia', 1),
 ('Castelão', 1),
 ('Catalanesca', 1),
 ('Catarratto', 1),
 ('Cayuga', 1),
 ('Centesimino', 1),
 ('Cerceal', 1),
 ('Cercial', 1),
 ("d'Affile", 1),
 ('Chambourcin', 1),
 ('Champagne', 1),
 ('Chancellor', 1),
 ('Charbono', 1),
 ('Chardonel', 1),
 ('Chardonnay-Albariño', 1),
 ('Chardonnay-Riesling', 1),
 ('Chardonnay-Semillon', 1),
 ('Chardonnay-Viognier', 1),
 ('Chasselas', 1),
 ('Chelois', 1),
 ('Blanc-Sauvignon', 1),
 ('Chinuri', 1),
 ('Ciliegiolo', 1),
 ('Cinsault', 1),
 ('Clairette', 1),
 ('Claret', 1),
 ('Cococciola', 1),
 ('Coda', 1),
 ('Volpe', 1),
 ('Colombard', 1),
 ('Colombard-Sauvignon', 1),
 ('Colombard-Ugni', 1),
 ('Colorino', 1),
 ('Cortese', 1),
 ('Rondinella', 1),
 ('Counoise', 1),
 ('Códega', 1),
 ('do', 1),
 ('Larinho', 1),
 ('Dafni', 1),
 ('Debit', 1),
 ('Diamond', 1),
 ('Dolcetto', 1),
 ('Dornfelder', 1),
 ('Doña', 1),
 ('Duras', 1),
 ('Durella', 1),
 ('Durif', 1),
 ('Edelzwicker', 1),
 ('Elbling', 1),
 ('Emir', 1),
 ('Encruzado', 1),
 ('Erbaluce', 1),
 ('Falanghina', 1),
 ('Favorita', 1),
 ('Fer', 1),
 ('Servadou', 1),
 ('Fernão', 1),
 ('Pires', 1),
 ('Feteasca', 1),
 ('Regala', 1),
 ('Fiano', 1),
 ('Folle', 1),
 ('Blanche', 1),
 ('Forcallà', 1),
 ('Francisa', 1),
 ('Franconia', 1),
 ('Frankovka', 1),
 ('Frappato', 1),
 ('Freisa', 1),
 ('Früburgunder', 1),
 ('Fumé', 1),
 ('Furmint', 1),
 ('G-S', 1),
 ('M', 1),
 ('Gaglioppo', 1),
 ('Gamza', 1),
 ('Garganega', 1),
 ('Tintorera', 1),
 ('Garnacha-Cabernet', 1),
 ('Garnacha-Cariñena', 1),
 ('Garnacha-Monastrell', 1),
 ('Garnacha-Syrah', 1),
 ('Garnacha-Tempranillo', 1),
 ('Gewürztraminer', 1),
 ('Gewürztraminer-Riesling', 1),
 ('Glera', 1),
 ('Godello', 1),
 ('Gouveio', 1),
 ('Graciano', 1),
 ('Gragnano', 1),
 ('Grauburgunder', 1),
 ('Graševina', 1),
 ('Grecanico', 1),
 ('Grechetto', 1),
 ('Grenache-Carignan', 1),
 ('Grenache-Mourvèdre', 1),
 ('Grenache-Shiraz', 1),
 ('Grenache-Syrah', 1),
 ('Grignolino', 1),
 ('Grillo', 1),
 ('Grolleau', 1),
 ('Groppello', 1),
 ('Plant', 1),
 ('and', 1),
 ('Grüner', 1),
 ('Hondarrabi', 1),
 ('Zuri', 1),
 ('Hárslevelü', 1),
 ('Incrocio', 1),
 ('Insolia', 1),
 ('Inzolia', 1),
 ('Irsai', 1),
 ('Oliver', 1),
 ('Jacquez', 1),
 ('Jacquère', 1),
 ('Jaen', 1),
 ('Jampal', 1),
 ('Johannisberg', 1),
 ('Kadarka', 1),
 ('Kalecik', 1),
 ('Karasi', 1),
 ('Kangoun', 1),
 ('Karalahna', 1),
 ('Karasakiz', 1),
 ('Kekfrankos', 1),
 ('Kerner', 1),
 ('Kinali', 1),
 ('Kisi', 1),
 ('Kotsifali', 1),
 ('Kuntra', 1),
 ('Lagrein', 1),
 ('Grasparossa', 1),
 ('Salamino', 1),
 ('Sorbara', 1),
 ('Lemberger', 1),
 ('Listán', 1),
 ('Loin', 1),
 ("l'Oeil", 1),
 ('Loureiro', 1),
 ('Loureiro-Arinto', 1),
 ('Macabeo', 1),
 ('Macabeo-Chardonnay', 1),
 ('Macabeo-Moscatel', 1),
 ('Madeleine', 1),
 ('Angevine', 1),
 ('Magliocco', 1),
 ('Malagousia', 1),
 ('Malagouzia', 1),
 ('Malagouzia-Chardonnay', 1),
 ('Malbec-Bonarda', 1),
 ('Malbec-Carménère', 1),
 ('Malbec-Merlot', 1),
 ('Malbec-Petit', 1),
 ('Malbec-Syrah', 1),
 ('Malbec-Tannat', 1),
 ('Malbec-Tempranillo', 1),
 ('Malvar', 1),
 ('Bianca', 1),
 ('Istriana', 1),
 ('Nera', 1),
 ('Candia', 1),
 ('Malvasia-Viura', 1),
 ('Mandilaria', 1),
 ('Mansois', 1),
 ('Mantonico', 1),
 ('Marawi', 1),
 ('Gomes', 1),
 ('Gomes-Bical', 1),
 ('Marquette', 1),
 ('Marsanne', 1),
 ('Marsanne-Roussanne', 1),
 ('Marsanne-Viognier', 1),
 ('Marselan', 1),
 ('Marzemino', 1),
 ('Mataro', 1),
 ('Maturana', 1),
 ('Mauzac', 1),
 ('Mavrodaphne', 1),
 ('Mavrokalavryta', 1),
 ('Mavrotragano', 1),
 ('Mavroudi', 1),
 ('Mavrud', 1),
 ('Mazuelo', 1),
 ('Melnik', 1),
 ('Melon', 1),
 ('Mencía', 1),
 ('Meritage', 1),
 ('Merlot-Argaman', 1),
 ('Merlot-Grenache', 1),
 ('Merlot-Malbec', 1),
 ('Merlot-Petite', 1),
 ('Merlot-Shiraz', 1),
 ('Merlot-Syrah', 1),
 ('Merlot-Tannat', 1),
 ('Merseguera-Sauvignon', 1),
 ('Meseguera', 1),
 ('Misket', 1),
 ('Mission', 1),
 ('Monastrell', 1),
 ('Monastrell-Petit', 1),
 ('Monastrell-Syrah', 1),
 ('Mondeuse', 1),
 ('Monica', 1),
 ('Montepulciano', 1),
 ('Morava', 1),
 ('Morillon', 1),
 ('Morio', 1),
 ('Moscadello', 1),
 ('Graúdo', 1),
 ('Roxo', 1),
 ('Alejandría', 1),
 ('Giallo', 1),
 ('Rosa', 1),
 ('Noto', 1),
 ('Moschofilero', 1),
 ('Moschofilero-Chardonnay', 1),
 ('Mourvèdre', 1),
 ('Mourvèdre-Syrah', 1),
 ('Mtsvane', 1),
 ('Muscadel', 1),
 ('Muscadelle', 1),
 ('Muscadine', 1),
 ('à', 1),
 ('Petits', 1),
 ('Grains', 1),
 ('Canelli', 1),
 ('Hamburg', 1),
 ("d'Alexandrie", 1),
 ('of', 1),
 ('Alexandria', 1),
 ('Muscatel', 1),
 ('Ottonel', 1),
 ('Müller-Thurgau', 1),
 ('Narince', 1),
 ('Nascetta', 1),
 ('Nasco', 1),
 ('Nebbiolo', 1),
 ('Negrette', 1),
 ('Negroamaro', 1),
 ('Cappuccio', 1),
 ('Mascalese', 1),
 ("d'Avola", 1),
 ('Neuburger', 1),
 ('Nielluciu', 1),
 ('Norton', 1),
 ('Nosiola', 1),
 ('Nuragus', 1),
 ('Ojaleshi', 1),
 ('Okuzgozu', 1),
 ('Ondenc', 1),
 ('Orange', 1),
 ('Orangetraube', 1),
 ('Other', 1),
 ('Otskhanuri', 1),
 ('Sapere', 1),
 ('Palomino', 1),
 ('Pansa', 1),
 ('Papaskarasi', 1),
 ('Paralleda', 1),
 ('Parraleta', 1),
 ('Passerina', 1),
 ('País', 1),
 ('Pecorino', 1),
 ('Pedro', 1),
 ('Ximénez', 1),
 ('Perricone', 1),
 ('Courbu', 1),
 ('Picapoll', 1),
 ('Picolit', 1),
 ('Picpoul', 1),
 ('Piedirosso', 1),
 ('Pigato', 1),
 ('Pignoletto', 1),
 ('Pignolo', 1),
 ('Blanc-Pinot', 1),
 ('Grigio', 1),
 ('Grigio-Sauvignon', 1),
 ('Gris-Gewürztraminer', 1),
 ('Meunier', 1),
 ('Noir-Gamay', 1),
 ('Noir-Syrah', 1),
 ('Pinot-Chardonnay', 1),
 ('Pinotage', 1),
 ('Pinotage-Merlot', 1),
 ('Piquepoul', 1),
 ('Plavac', 1),
 ('Mali', 1),
 ('Plyto', 1),
 ('Portuguiser', 1),
 ('Posip', 1),
 ('Poulsard', 1),
 ('Premsal', 1),
 ('Prieto', 1),
 ('Picudo', 1),
 ('Primitivo', 1),
 ('Prié', 1),
 ('Prosecco', 1),
 ('red', 1),
 ('Prugnolo', 1),
 ('Gentile', 1),
 ('Prunelard', 1),
 ('Pugnitello', 1),
 ('Rabigato', 1),
 ('Raboso', 1),
 ('Ramisco', 1),
 ('Rara', 1),
 ('Rebo', 1),
 ('Rebula', 1),
 ('Refosco', 1),
 ('Ribolla', 1),
 ('Gialla', 1),
 ('Rieslaner', 1),
 ('Riesling-Chardonnay', 1),
 ('Rivaner', 1),
 ('Rkatsiteli', 1),
 ('Robola', 1),
 ('Roditis', 1),
 ('Roditis-Moschofilero', 1),
 ('Rolle', 1),
 ('Romorantin', 1),
 ('Rosado', 1),
 ('Rosato', 1),
 ('Rosenmuskateller', 1),
 ('Rotgipfler', 1),
 ('Roussanne', 1),
 ('Roussanne-Grenache', 1),
 ('Roussanne-Marsanne', 1),
 ('Roussanne-Viognier', 1),
 ('Roviello', 1),
 ('Ruché', 1),
 ('Rufete', 1),
 ('Ryzlink', 1),
 ('Rýnský', 1),
 ('Sacy', 1),
 ('Sagrantino', 1),
 ('Grosso', 1),
 ('Sangiovese-Cabernet', 1),
 ('Sangiovese-Syrah', 1),
 ('Saperavi', 1),
 ('Saperavi-Merlot', 1),
 ('Blanc-Assyrtiko', 1),
 ('Blanc-Chenin', 1),
 ('Blanc-Semillon', 1),
 ('Blanc-Verdejo', 1),
 ('Musqué', 1),
 ('Sauvignon-Sémillon', 1),
 ('Sauvignonasse', 1),
 ('Savagnin', 1),
 ('Savatiano', 1),
 ('Scheurebe', 1),
 ('Schiava', 1),
 ('Schwartzriesling', 1),
 ('Sciaccerellu', 1),
 ('Semillon-Chardonnay', 1),
 ('Semillon-Sauvignon', 1),
 ('Sercial', 1),
 ('Seyval', 1),
 ('Sherry', 1),
 ('Shiraz-Grenache', 1),
 ('Shiraz-Malbec', 1),
 ('Shiraz-Mourvèdre', 1),
 ('Shiraz-Roussanne', 1),
 ('Shiraz-Tempranillo', 1),
 ('Shiraz-Viognier', 1),
 ('Sideritis', 1),
 ('Siegerrebe', 1),
 ('Silvaner', 1),
 ('Silvaner-Traminer', 1),
 ('Siria', 1),
 ('Sirica', 1),
 ('Sousão', 1),
 ('Souzao', 1),
 ('Spätburgunder', 1),
 ('Laurent', 1),
 ('Vincent', 1),
 ('Susumaniello', 1),
 ('Sylvaner', 1),
 ('Symphony', 1),
 ('Syrah', 1),
 ('Syrah-Bonarda', 1),
 ('Syrah-Carignan', 1),
 ('Syrah-Malbec', 1),
 ('Syrah-Merlot', 1),
 ('Syrah-Mourvèdre', 1),
 ('Syrah-Petit', 1),
 ('Syrah-Petite', 1),
 ('Syrah-Tempranillo', 1),
 ('Syrah-Viognier', 1),
 ('Sämling', 1),
 ('Sémillon', 1),
 ('Tamianka', 1),
 ('Tamjanika', 1),
 ('Tannat', 1),
 ('Tannat-Merlot', 1),
 ('Tannat-Syrah', 1),
 ('Blanco', 1),
 ('Tempranillo-Cabernet', 1),
 ('Tempranillo-Garnacha', 1),
 ('Tempranillo-Merlot', 1),
 ('Tempranillo-Shiraz', 1),
 ('Tempranillo-Syrah', 1),
 ('Tempranillo-Tannat', 1),
 ('Teran', 1),
 ('Rotaliano', 1),
 ('Terrantez', 1),
 ('Thrapsathiri', 1),
 ('Timorasso', 1),
 ('Amarela', 1),
 ('Barroca', 1),
 ('Cao', 1),
 ('Francisca', 1),
 ('Miúda', 1),
 ('Negra', 1),
 ('Mole', 1),
 ('Roriz', 1),
 ('Tintilia', 1),
 ('Fino', 1),
 ('Velasco', 1),
 ('Tokaji', 1),
 ('Torbato', 1),
 ('Torontel', 1),
 ('Torrontés', 1),
 ('Franca', 1),
 ('Nacional-Cabernet', 1),
 ('Trajadura', 1),
 ('Traminette', 1),
 ('Spoletino', 1),
 ('Lugana', 1),
 ('Treixadura', 1),
 ('Trepat', 1),
 ('Trincadeira', 1),
 ('Trollinger', 1),
 ('Tsapournakos', 1),
 ('Tsolikouri', 1),
 ('Turbiana', 1),
 ('Tamâioasa', 1),
 ('Româneasca', 1),
 ('Blanc-Colombard', 1),
 ('Uva', 1),
 ('Uvalino', 1),
 ('Valdiguié', 1),
 ('Valvin', 1),
 ('Verdeca', 1),
 ('Verdejo', 1),
 ('Verdejo-Sauvignon', 1),
 ('Verdejo-Viura', 1),
 ('Verdelho', 1),
 ('Verdicchio', 1),
 ('Verdil', 1),
 ('Verdosilla', 1),
 ('Vernaccia', 1),
 ('Vespaiolo', 1),
 ('Vespolina', 1),
 ('Vidadillo', 1),
 ('Vignoles', 1),
 ('Vilana', 1),
 ('Vinhão', 1),
 ('Viognier-Chardonnay', 1),
 ('Viognier-Gewürztraminer', 1),
 ('Viognier-Grenache', 1),
 ('Viognier-Marsanne', 1),
 ('Viognier-Roussanne', 1),
 ('Viognier-Valdiguié', 1),
 ('Viosinho', 1),
 ('Vitovska', 1),
 ('Viura', 1),
 ('Viura-Chardonnay', 1),
 ('Viura-Verdejo', 1),
 ('Vranac', 1),
 ('Vranec', 1),
 ('Welschriesling', 1),
 ('Xarel-lo', 1),
 ('Xinisteri', 1),
 ('Xinomavro', 1),
 ('Xynisteri', 1),
 ('Zibibbo', 1),
 ('Zierfandler', 1),
 ('Zierfandler-Rotgipfler', 1),
 ('Zinfandel', 1),
 ('Zlahtina', 1),
 ('Zweigelt', 1),
 ('Çalkarasi', 1),
 ('Žilavka', 1)]